<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a14d7911-d25c-4d2b-81df-af03560ad9ca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Orc.SystemInfo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LongExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ManagementBaseObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SystemInfoElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISystemIdentificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISystemInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IWindowsManagementInformationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemIdentificationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SystemInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WindowsManagementInformationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Kernel32.cs" />
  </ItemGroup>
</Project>